Processing pdf_input/laxen.pdf...
Processing page 1/16...
  Best match confidence: 0.94
  Inpainting...
  Saving page...
Processing page 2/16...
  Best match confidence: 0.39
  Inpainting...
  Saving page...
Processing page 3/16...
  Best match confidence: 0.38
  Inpainting...
  Saving page...
Processing page 4/16...
  Best match confidence: 0.37
  Inpainting...
  Saving page...
Processing page 5/16...
  Best match confidence: 0.40
  Inpainting...
  Saving page...
Processing page 6/16...
  Best match confidence: 0.39
  Inpainting...
  Saving page...
Processing page 7/16...
  Best match confidence: 0.41
  Inpainting...
  Saving page...
Processing page 8/16...
  Best match confidence: 0.40
  Inpainting...
  Saving page...
Processing page 9/16...
  Best match confidence: 0.38
  Inpainting...
  Saving page...
Processing page 10/16...
  Best match confidence: 0.38
  Inpainting...
